<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bellota+Text:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiko:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

</head>

<body>

<h2><strong>Chatbot for websites</strong></h2>
<br>
<h3><strong>Full Description</strong></h3>
<p> The chatbot for website project is developed by DESSS Team . The project is developed with a ACBR algorithm .</p>
<br>
<p> The idea is to give a automatic response to the customer who reach company website for any project  , so that they can interact with the chatbot </p>
<br>
<p> The customer at one end and the admin who is in other end can effectively chat wisely .</p>
<br>
<p>Technology stack : <strong> python , django-rest-framework </strong>  </p>
<br>
<br>
<br>

<div class="wrapper">
  <a href="https://api.desss.com/" target="_blank" class="button">Project Link</a>
</div>


</body>
</html>


<style>
  .btn {
    background-color: DodgerBlue;
    border-radius : 25px;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }
  
  h1,
  h2,
  h4,
  h5,
  h6 {
      font-family: 'Bellota Text', cursive;
      text-align: center;
  }

  p {
    font-family: 'Coming Soon', cursive;
    color: darkmagenta;
  }

  h3 {
    font-family: 'Raleway', sans-serif;
    color: blue;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
    color: #272829;
  }
  
  .wrapper {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    width: 100vw;
  }
  .button{
    border: none;
    color: #fff;
    position: relative;
    bottom: 35px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 100px;
    text-decoration: none;
    padding: 17px 30px;
    margin: 10px;
    background: linear-gradient(135deg, #3AFFF9, #00B8FF, #00DFFF, #9BF7AD, #6C92E7);
    background-size: 400% 400%;
    display: inline-block;
    transition: all .5s ease;
  }
  .button:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: -webkit-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
    background: -o-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
    background: -ms-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
    background: -moz-linear-gradient(135deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
    background: linear-gradient(315deg, rgb(76, 181, 255) 0%, rgb(137, 130, 247) 100%);
    border-radius: 5px;
    z-index: -1;
    transition: opacity 0.5s linear;
    opacity: 0;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 20%;
    }
    50% {
      background-position: 100% 80%;
    }
    100% {
      background-position: 0% 20%;
    }
  }
  .button:hover{
    animation: gradient  8s ease infinite;
    color: #ffffff;
    box-shadow: 0px 7px 18px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }

#slide {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}

#button-2:hover #slide {
  left: 0;
}

#button-2:hover a {
  color: #2D3142;
}



  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color: RoyalBlue;
  }
  </style>